# Секретный ключ для Django
SECRET_KEY='s3cr3t!K3y$123'

# Настройки базы данных
DB_NAME='drf2'
DB_USER='postgres'
DB_PASSWORD='12345'
DB_HOST='localhost'
DB_PORT='5432'

# API ключ Telegram
TG_API_KEY='telegramapikeyhere'

# Redis settings
REDIS_HOST=redis
REDIS_PORT=6379